# Ex - GroupBy

### Paso 1. Importar librerias

In [1]:
import numpy as np
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Paso 3. Asígnalo a una variable llamada bebidas.

In [3]:
bebidas = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv")
bebidas.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Paso 4. ¿Qué continente bebe más cerveza por término medio?

In [4]:
bebidas.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

### Paso 5. Para cada continente, imprima las estadísticas de consumo de vino.

In [40]:
bebidas.groupby("continent")["wine_servings"].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Paso 6. Imprime la media de consumo de alcohol por continente para cada columna

In [54]:
bebidas.groupby(["continent"])[['beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol']].mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Paso 7. Imprime la mediana de consumo de alcohol por continente para cada columna

In [56]:
bebidas.groupby(["continent"])[['beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol']].quantile(q=0.5)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Paso 8. Imprima los valores medio, mínimo y máximo de consumo de alcohol por continente.

In [67]:
bebidas.groupby(["continent"])[['beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol']].quantile(q=[0,0.5,1]).rename(index={0.0: "min", 0.5: "med", 1.0: "max"})

               beer_servings  spirit_servings  wine_servings  \
continent
AF        min            0.0              0.0            0.0
          med           32.0              3.0            2.0
          max          376.0            152.0          233.0
AS        min            0.0              0.0            0.0
          med           17.5             16.0            1.0
          max          247.0            326.0          123.0
EU        min            0.0              0.0            0.0
          med          219.0            122.0          128.0
          max          361.0            373.0          370.0
OC        min            0.0              0.0            0.0
          med           52.5             37.0            8.5
          max          306.0            254.0          212.0
SA        min           93.0             25.0            1.0
          med          162.5            108.5           12.0
          max          333.0            302.0          221.0

               total_litres_of_pure_alcohol
continent
AF        min                          0.00
          med                          2.30
          max                          9.10
AS        min                          0.00
          med                          1.20
          max                         11.50
EU        min                          0.00
          med                         10.00
          max                         14.40
OC        min                          0.00
          med                          1.75
          max                         10.40
SA        min                          3.80
          med                          6.85
          max                          8.30